Zaliczenie/AccountWindow.xaml

<Window x:Class="AccountManager.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Dodaj konto"
		Width="400"
		Height="150"
		ResizeMode="NoResize"
		>

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Numer konta:</Label>
			<TextBox x:Name="AccountNumberTextBox" Grid.Column="1" IsReadOnly="True" IsEnabled="False" Text="{Binding Path=UniqueAccountNumber}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Rodzaj konta:</Label>
			<ComboBox x:Name="AccountTypeListCombo" Grid.Column="1" ItemsSource="{Binding Path=AccountTypes}"
					  SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0">
			</ComboBox>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button x:Name="OkButton" Grid.Column="1" Margin="5" Click="OkButton_Click">OK</Button>
			<Button x:Name="CancelButton" Grid.Column="2" Margin="5" Click="CancelButton_Click">Anuluj</Button>
		</Grid>

	</Grid>
</Window>
