Zaliczenie/CustomerWindow.xaml

<Window x:Class="AccountManager.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        mc:Ignorable="d"
        Title="Dodaj klienta"
		Width="300"
		Height="110"
		ResizeMode="NoResize">
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Nazwisko:</Label>
			<TextBox x:Name="SurnameTextBox" Grid.Column="1"></TextBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button x:Name="OkButton" Grid.Column="1" Margin="5" Click="OkButton_Click" IsDefault="False">OK</Button>
			<Button x:Name="CancelButton" Grid.Column="2" Margin="5" Click="CancelButton_Click">Anuluj</Button>

		</Grid>

	</Grid>
</Window>
