Zaliczenie/MainWindow.xaml

<Window x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        mc:Ignorable="d"
        Title="Account Manager"
		MinWidth="400"
		MinHeight="300"
		SizeToContent="WidthAndHeight">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid x:Name="CustomerGrid" Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="3*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="Wybierz klienta:" VerticalAlignment="Center"/>
			<ComboBox x:Name="CustomerListCombo" Grid.Column="1" IsReadOnly="True" Margin="5"/>
			<Button x:Name="AddCustomerButton" Grid.Column="2" Margin="5" Click="AddCustomerButton_Click">Dodaj</Button>
		</Grid>

		<GroupBox x:Name="CustomerAccountBox" Header="Konta klienta" Grid.Row="1" Margin="5">
				<Grid x:Name="CustomerAccountGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
				<ListBox x:Name="CustomerAccountListBox" Grid.Column="0" Margin="5"/>
					<StackPanel x:Name="AccountManagePanel" Grid.Column="1" Margin="5">
					<Button x:Name="AddAccountButton" Margin="5" Click="AddAccountButton_Click">Dodaj konto</Button>
					<Button x:Name="DeleteAccountButton" Margin="5">Usuń konto</Button>
					</StackPanel>
				</Grid>
		</GroupBox>

		<GroupBox x:Name="AccountServiceBox" Header="Obsługa Klienta" Grid.Row="2" Margin="5">
			<Grid x:Name="AccountServiceGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="AmountTextBox" Grid.Column="0" Margin="5"/>
				<Button x:Name="DepositButton" Grid.Column="1" Content="Wpłać" Margin="5"/>
				<Button x:Name="WithdrawButton" Grid.Column="2" Content="Wypłać" Margin="5"/>
			</Grid>
		</GroupBox>
	</Grid>

</Window>
